.container{
  width:750rpx;
}
.top{
  display: flex;
  flex-direction: row;
  align-items: center;
  height:150rpx;
  margin-top:30rpx;
}

.top .top-image image{
  width:150rpx;
  height: 150rpx;
  margin:30rpx 50rpx 30rpx 50rpx;
}

.top .top-nickname{
   display: flex;
  flex-direction:row;
  font-size: 28rpx;
  width: 600rpx;
}

.top-saoma image{
  width:50rpx;
  height:50rpx;
  margin-right: 30rpx;
}

.middle {
  display: flex;
  flex-direction: column;
  margin-top:20rpx;
}
.middle .middle-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 750rpx;
  height:100rpx;
   position: relative; 
  font-size: 28rpx;
}
.middle .middle-item:before{
 content: " ";
 height:1px;
 width:700rpx;
 border-top: 1rpx solid #f4f4f4;
 position: absolute;
 top:0rpx;
 left:25rpx;
}
.middle .middle-item:last-child:after{
 content: " ";
 height:1px;
 width:700rpx;
 border-top: 1rpx solid #f4f4f4;
 position: absolute;
 bottom:0rpx;
  left:25rpx;
}
.middle .middle-item .left{
  width:100rpx;
  height:30rpx;
}
.middle .middle-item .left image{
  width:30rpx;
  height:30rpx;
  margin-left:70rpx;
}

.middle .middle-item .center{
  width:550rpx;
  margin-left:20rpx;
  text-align: left;
}
.middle .middle-item .right{
  margin-left:70rpx;
  width:100rpx;
 height:30rpx;
}
.middle .middle-item .right image{
  width:30rpx;
  height:30rpx;
}